jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':jikji-common')
    implementation project(':jikji-api')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}
