jar {
    enabled = false
}

bootJar {
    destinationDirectory = file("../build/libs")
}

dependencies {
    implementation project(':jikji-common')
    implementation project(':jikji-api')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.1'

    testImplementation 'org.springframework.security:spring-security-test'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
