# project-jikji

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  application.yml.enc  appspec.yml  build.gradle  env.tar.enc  resources-profiles.tar.enc  resources-web.tar.enc  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md  general-issue-template.md
backend/: .gitignore  Procfile  README.md  build.gradle  settings.gradle
backend/jikji-api/: build.gradle
backend/jikji-api/src/main/java/com/readers/jikji/command/: LoginRequest.java
backend/jikji-api/src/main/java/com/readers/jikji/dto/: IAmResponse.java
backend/jikji-api/src/main/java/com/readers/jikji/service/test/: BoardService.java  MemberService.java
backend/jikji-api/src/main/java/com/readers/jikji/service/user/: UserService.java
backend/jikji-batch/: build.gradle
backend/jikji-batch/src/main/: resources-batch.tar.enc
backend/jikji-batch/src/main/java/com/readers/jikji/: JikjiBatchApplication.java
backend/jikji-batch/src/main/java/com/readers/jikji/controller/: TestController.java
backend/jikji-common/: build.gradle
backend/jikji-common/src/docs/: init-DDL.sql
backend/jikji-common/src/main/java/com/readers/jikji/: Hello.java
backend/jikji-common/src/main/java/com/readers/jikji/book/entity/: BookMetadata.java  BookOriginal.java
backend/jikji-common/src/main/java/com/readers/jikji/domain/: BaseTimeEntity.java
backend/jikji-common/src/main/java/com/readers/jikji/domain/book/: BookMetadata.java  BookOriginal.java
backend/jikji-common/src/main/java/com/readers/jikji/domain/taste/: BookLike.java  BookMark.java  BookRead.java  BookReview.java
backend/jikji-common/src/main/java/com/readers/jikji/domain/test/: Board.java  Member.java
backend/jikji-common/src/main/java/com/readers/jikji/domain/translation/: BookTranslation.java  BookTranslationAdmin.java  BookTranslationContributor.java  BookTranslationHistory.java  TranslationState.java
backend/jikji-common/src/main/java/com/readers/jikji/domain/user/: AuthProvider.java  Authority.java  EmailNotification.java  Role.java  User.java  UserState.java
backend/jikji-common/src/main/java/com/readers/jikji/repository/test/: BoardRepository.java  MemberRepository.java
backend/jikji-common/src/main/java/com/readers/jikji/repository/user/: AuthorityRepository.java  EmailNotificationRepository.java  UserRepository.java
backend/jikji-common/src/main/java/com/readers/jikji/taste/entity/: BookLike.java  BookMark.java  BookRead.java  BookReview.java
backend/jikji-common/src/main/java/com/readers/jikji/translation/entity/: BookTranslation.java  BookTranslationAdmin.java  BookTranslationContributor.java  BookTranslationHistory.java
backend/jikji-common/src/main/java/com/readers/jikji/user/entity/: Authority.java  EmailNotification.java  User.java
backend/jikji-common/src/test/java/com/readers/jikji/: ModuleCommonApplicationTests.java
backend/jikji-common/src/test/java/com/readers/jikji/repository/test/: MemberRepositoryTest.java
backend/jikji-core/: build.gradle
backend/jikji-core/src/docs/: init-DDL.sql
backend/jikji-server/: build.gradle
backend/jikji-server/src/main/java/com/readers/jikji/config/: SecurityConfig.java  WebConfig.java
backend/jikji-server/src/main/java/com/readers/jikji/web/: HelloController.java
backend/jikji-server/src/main/resources/: application.properties
backend/jikji-server/src/test/java/com/readers/jikji/: JikjiApplicationTests.java
backend/jikji-server/src/test/java/com/readers/jikji/web/: HelloControllerTest.java
backend/jikji-web/: build.gradle
backend/jikji-web/src/main/: resources-web.tar.enc
backend/jikji-web/src/main/java/com/readers/jikji/: JikjiApplication.java  JikjiWebApplication.java
backend/jikji-web/src/main/java/com/readers/jikji/advice/: ControllerAdvice.java  RestException.java
backend/jikji-web/src/main/java/com/readers/jikji/config/: CorsConfig.java  SecurityConfig.java  WebMvcMapping.java
backend/jikji-web/src/main/java/com/readers/jikji/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/jikji-web/src/main/java/com/readers/jikji/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
backend/jikji-web/src/main/java/com/readers/jikji/config/oauth/provider/: GoogleUser.java  KakaoUser.java  NaverUser.java  OAuthUserInfo.java
backend/jikji-web/src/main/java/com/readers/jikji/controller/book/: BookController.java
backend/jikji-web/src/main/java/com/readers/jikji/controller/oauth/: JwtCreateController.java
backend/jikji-web/src/main/java/com/readers/jikji/controller/taste/: UserTasteController.java
backend/jikji-web/src/main/java/com/readers/jikji/controller/test/: BoardController.java  MemberController.java
backend/jikji-web/src/main/java/com/readers/jikji/controller/translation/: AdminTranslationController.java
backend/jikji-web/src/main/java/com/readers/jikji/controller/user/: UserController.java
backend/jikji-web/src/main/java/com/readers/jikji/exception/: RestException.java
backend/jikji-web/src/main/java/com/readers/jikji/exception/advice/: ControllerAdvice.java
backend/jikji-web/src/main/resources/: application.yml
backend/src/main/java/com/readers/jikji/: JikjiApplication.java
backend/src/main/java/com/readers/jikji/config/: WebConfig.java
backend/src/main/java/com/readers/jikji/web/: HelloController.java
backend/src/main/resources/: application-common.yml
backend/src/test/java/com/readers/jikji/: JikjiApplicationTests.java
frontend/: README.md  env.tar.enc  package-lock.json  package.json
frontend/env/: .env.development  .env.local  .env.production
frontend/public/: index.html
frontend/src/: App.css  App.js  Newbook.js  index.js
frontend/src/components/: Footer.js  Header.css  Header.js  Join.js  (+8 more)
scripts/: deploy.sh
(+32 files in other folders)
