jar {
    enabled = false
}

bootJar {
    destinationDirectory = file("../build/libs")
}

dependencies {
    implementation project(':jikji-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.1'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources-batch"
        }
    }
}